# JAGS

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: meta.json
Common/src/main/java/com/unrealdinnerbone/jags/: JAGS.java  JAGSRegistry.java
Common/src/main/java/com/unrealdinnerbone/jags/advancements/: SeedTrigger.java
Common/src/main/java/com/unrealdinnerbone/jags/item/: GrassSeed.java
Fabric/: build.gradle
Fabric/run_client/: usercache.json
Fabric/run_client/config/fabric/: indigo-renderer.properties
Fabric/run_client/saves/New World/: level.dat_old
Fabric/run_client/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Fabric/run_client/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca
Fabric/src/main/java/com/unrealdinnerbone/jags/: JAGSFabric.java
Fabric/src/main/java/com/unrealdinnerbone/jags/data/: AdvancementProvider.java  JAGSBlockTagProvider.java  JAGSFabricData.java  JAGSItemTagProvider.java  JAGSModelProvider.java  LangProvider.java
Fabric/src/main/java/com/unrealdinnerbone/jags/events/: LootEvents.java
Fabric/src/main/resources/: fabric.mod.json
Forge/src/main/java/com/unrealdinnerbone/jags/: JAGSForge.java
Forge/src/main/java/com/unrealdinnerbone/jags/data/: LootModifierGenerator.java
src/main/java/com/unrealdinnerbone/jags/: JAGS.java
src/main/java/com/unrealdinnerbone/jags/data/: AdvancementDataProvider.java  LootModifierGenerator.java  SeedTrigger.java  SimpleItemModifier.java
src/main/java/com/unrealdinnerbone/jags/item/: GrassSeed.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/jags/lang/: en_us.json  zh_cn.json
src/main/resources/assets/jags/models/item/: jags.json
