# Project
mod_version=3.0.0
maven_group=com.unrealdinnerbone
mod_name=JAGS
mod_author=UnRealDinnerbone
mod_id=jags
curse_id=517003


#Project Settings
mixinsEnabled=false
fabricDataGen=true
forgeDataGen=true

# Common
minecraft_version=1.20

# Forge
forge_version=46.0.10

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21

# Other
trenzalore_version=2.2.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


# debug
enableMixinDebug=false
