# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
forge_version=36.1.25
mod_version=1.0.0
maven_group=com.unrealdinnerbone.jags
archives_base_name=JAGS
mod_id=jags
mod_author=UnRealDinnerbone
